# PlantRo

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantro/: ViewModelFactory.kt
app/src/main/java/com/example/plantro/customView/: MyEditText.kt
app/src/main/java/com/example/plantro/data/: BarangAdapter.kt  BarangData.kt  Result.kt
app/src/main/java/com/example/plantro/data/pref/: UserModel.kt  UserPreference.kt  UserRepository.kt
app/src/main/java/com/example/plantro/data/remote/response/: ErrorResponse.kt  OutputHistory.kt  OutputResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/plantro/data/remote/retrofit/: ApiConfig.kt  ApiConfig2.kt  ApiService.kt  ApiService2.kt
app/src/main/java/com/example/plantro/di/: Injection.kt
app/src/main/java/com/example/plantro/ui/HomeActivity/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/plantro/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/plantro/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/example/plantro/ui/home/: HomeFragment.kt
app/src/main/java/com/example/plantro/ui/input/: InputFragment.kt  InputViewModel.kt  InputViewModelFactory.kt
app/src/main/java/com/example/plantro/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/plantro/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/plantro/ui/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/example/plantro/utils/: AppExecutors.kt  DateFormatter.kt
app/src/main/res/drawable/: border_item.xml  green_bottom_border.xml  ic_baseline_email_24.xml  stroke_green.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_signup.xml  fragment_history.xml  fragment_home.xml  fragment_input.xml  fragment_profile.xml  item_barang.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
