<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <!-- Logo -->

    <ImageView
        android:id="@+id/logo_plantro"
        android:layout_width="71dp"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@string/logo_plantro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_plantro" />

    <ImageView
        android:id="@+id/teks_plantro"
        android:layout_width="167dp"
        android:layout_height="46dp"
        android:contentDescription="@string/teks_plantro"
        app:layout_constraintTop_toTopOf="@id/logo_plantro"
        app:layout_constraintStart_toEndOf="@id/logo_plantro"
        app:layout_constraintHorizontal_bias="0.5"
        app:srcCompat="@drawable/teks_plantro" />

    <!-- Kadar Nitrogen -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:text="@string/teks_title_output"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teks_plantro"
        tools:alpha="100" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="20dp"
        android:alpha="0"
        android:text="@string/output_teks"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:alpha="100" />

    <LinearLayout
        android:id="@+id/parametersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/outputTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Nitrogen -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/nitrogenTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadar Nitrogen"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/nitrogenOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kadar_nitrogen"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green"/>
            </LinearLayout>

            <!-- Fosfor -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/fosforTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadar Fosfor"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/fosforOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilai Fosfor"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Kalium -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/kaliumTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kadar Kalium"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/kaliumOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilai Kalium"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green"/>
            </LinearLayout>

            <!-- Suhu -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/suhuTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suhu"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/suhuOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilai Suhu"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <!-- Kelembapan Tanah -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/kelembapanTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kelembapan Tanah"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/kelembapanOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilai Kelembapan"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green"/>
            </LinearLayout>

            <!-- Curah Hujan -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/curahHujanTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curah Hujan"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/curahHujanOutput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nilai Curah Hujan"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/green"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parametersContainer">

        <!-- pH Value -->

        <!-- Soil Quality -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/phValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH Value"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/phValueOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nilai pH"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/soilQualityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Quality"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/soilQualityOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kualitas Tanah"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="2dp">

        <!-- Prediction Crop Text -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/predictionCropTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prediction Crop"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/predictionCropOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teks Prediksi Tanaman"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green" />
        </LinearLayout>

        <!-- Confidence -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confidenceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confidence"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/confidenceOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confidence Value"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
