<!-- res/layout/item_history.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/border_item"> <!-- Terapkan background -->

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPredictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Predictions"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvSoilQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confidence"
        android:textSize="14sp" />
</LinearLayout>
